{
  "name": "3d-globe-lab",
  "version": "1.0.0",
  "description": "Cinematic 3D Earth visualization lab — comparing CesiumJS, Three.js, and MapLibre GL JS",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "download-assets": "bash scripts/download-assets.sh"
  },
  "keywords": [
    "webgl",
    "3d",
    "globe",
    "cesium",
    "three.js",
    "maplibre",
    "terrain",
    "bathymetry"
  ],
  "license": "MIT",
  "dependencies": {
    "canvas-record": "^5.5.1",
    "cesium": "^1.142.0",
    "maplibre-gl": "^5.24.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "vite": "^8.0.16",
    "vite-plugin-cesium": "^1.2.23"
  }
}
